# spring_core

./: .classpath  .project  pom.xml
src/main/java/com/wn/webapp/core/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wn/webapp/core/orm/entity/: IdEntity.java
src/main/java/com/wn/webapp/core/orm/jap/: XqlcJpaRepository.java
src/main/java/com/wn/webapp/core/orm/jap/impl/: XqlcJpaRepositoryService.java  XqlcRepositoryFactoryBean.java
src/main/java/com/wn/webapp/core/realm/: ShiroDatabaseRealm.java
src/main/java/com/wn/webapp/core/tags/table/: PageTag.java
src/main/java/com/wn/webapp/core/utils/: Base64EncodeDecode.java  DateUtil.java  FileUtils.java  Hibernates.java  IOUtil.java  JsonToXml.java  NetUtil.java  PasswordHelper.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  Threads.java  UnicodeUtils.java  XMLUtil.java  XmlToJson.java
src/main/java/com/wn/webapp/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wn/webapp/domain/: PageSupport.java
src/main/java/com/wn/webapp/helloworld/controller/: HelloWorldController01.java  HelloWorldController02.java  HelloWorldController03.java
src/main/java/com/wn/webapp/index/controller/: indexController.java
src/main/java/com/wn/webapp/login/controller/: loginController.java
src/main/java/com/wn/webapp/platform/account/: package-info.java
src/main/java/com/wn/webapp/platform/account/controller/: UserController.java
src/main/java/com/wn/webapp/platform/account/dao/: MenuDao.java  PermissionDao.java  UserDao.java
src/main/java/com/wn/webapp/platform/account/entity/: Menu.java  Permission.java  Role.java  User.java  UserImage.java
src/main/java/com/wn/webapp/platform/account/service/: MenuService.java  PermissionService.java  UserService.java
src/main/java/com/wn/webapp/realm/: ShiroDatabaseRealm.java
src/main/java/com/wn/webapp/user/controller/: UserController.java
src/main/java/com/wn/webapp/user/dao/: UserDao.java
src/main/java/com/wn/webapp/user/entity/: IdEntity.java  User.java
src/main/java/com/wn/webapp/user/service/: UserService.java
src/main/java/com/wn/webapp/utils/: Base64EncodeDecode.java  DateUtil.java  FileUtils.java  Hibernates.java  IOUtil.java  JsonToXml.java  NetUtil.java  PasswordHelper.java  PropertiesLoader.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  Threads.java  UnicodeUtils.java  XMLUtil.java  XmlToJson.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-hibernate-local.xml  ehcache-shiro.xml  logback.xml  readme.txt
src/main/resources/taglib/: xqlc-tags.tld
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/taglib/: xqlc-tags.tld
src/main/webapp/WEB-INF/views/: index.jsp  index_bak.jsp  login.jsp  register.jsp  sidebar-menu.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/index/: indexList.jsp
src/main/webapp/static/assets/admin/layout/scripts/: layout.js
src/main/webapp/static/assets/admin/pages/scripts/: components-pickers.js
src/main/webapp/static/assets/global/scripts/: metronic.js
src/test/java/com/wn/webapp/user/controller/: UserControllerTest.java
