<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>xqlc tag library</description>
    <display-name>xqlc tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>xqlc</short-name>
    <uri>http://www.xqlc.com/xqlc</uri>
	
	<tag>
        <description>表格分页标签</description>
        <name>page</name>
        <tag-class>com.wn.webapp.core.tags.table.PageTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>表格分页对象</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>对应form id</description>
            <name>formId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>分页类型</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>